# airport-20

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airport20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airport20/: ArrivalFragment.kt  DetailsFragment.kt  MainActivity.kt  MyArrivalRecyclerViewAdapter.kt
app/src/main/java/com/example/airport20/domain/: Arrival.kt  City.kt  Constants.kt  Departure.kt  Flight.kt  FlightManager.kt  Status.kt
app/src/main/java/com/example/airport20/dummy/: DummyContent.kt
app/src/main/java/com/example/airport20/presentation/flightdetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/airport20/presentation/flightlist/: MyArrivalRecyclerViewAdapter.kt
app/src/main/java/com/example/airport20/presentation/flightlist/arrival/: ArrivalFragment.kt  ArrivalViewModel.kt  MyArrivalRecyclerViewAdapter.kt
app/src/main/java/com/example/airport20/presentation/flightlist/departure/: DepartureFragment.kt  DepartureViewModel.kt  MyDepartureRecyclerViewAdapter.kt
app/src/main/java/com/example/airport20/presentation/flighttabs/: TabsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/airport20/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/example/airport20/utils/: Constants.kt  DrawerLocker.kt  FlowState.kt  FlowStatus.kt  Localization.kt  ParseTimetable.kt  StringUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_arrival.xml  fragment_arrival_list.xml  fragment_departure.xml  fragment_departure_list.xml  fragment_details.xml  fragment_settings.xml  fragment_tabs.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  refresh.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/airport20/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
