<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:id="@+id/now_group"
           android:checkableBehavior="single">
        <item android:id="@+id/now_timetable"
              android:icon="@drawable/ic_now_black_24dp"
              android:title="@string/now"/>
    </group>
    <group android:id="@+id/today_group"
           android:checkableBehavior="single">
        <item android:id="@+id/today_timetable"
              android:icon="@drawable/ic_today_black_24dp"
              android:title="@string/today"/>
        <item android:id="@+id/yesterday_timetable"
              android:icon="@drawable/ic_arrow_back_black_24dp"
              android:title="@string/yesterday"/>
        <item android:id="@+id/tomorrow_timetable"
              android:icon="@drawable/ic_arrow_forward_black_24dp"
              android:title="@string/tomorrow"/>
    </group>
    <group android:id="@+id/settings_group">
        <item android:id="@+id/settingsFragment"
              android:icon="@drawable/ic_menu_manage"
              android:title="@string/settings"/>
    </group>

</menu>
