<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Localization">
        <Preference
                android:key="icon"
                android:title="Language"
                android:summary="Choose UI language"
                android:icon="@drawable/ic_baseline_language">

        </Preference>
    </PreferenceCategory>>
</androidx.preference.PreferenceScreen>