<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/arrivalFragment">

    <fragment android:id="@+id/arrivalFragment"
              android:name="com.example.airport20.presentation.flightlist.arrival.ArrivalFragment"
              android:label="fragment_arrival_list"
              tools:layout="@layout/fragment_arrival_list">

        <action android:id="@+id/action_arrivalFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"/>
    </fragment>
    <fragment android:id="@+id/detailsFragment"
              android:name="com.example.airport20.presentation.flightdetails.DetailsFragment"
              android:label="fragment_details"
              tools:layout="@layout/fragment_details">

        <argument
                android:name="flightId"
                app:argType="integer"
                android:defaultValue="0"/>
        <argument
                android:name="flightType"
                app:argType="integer"
                android:defaultValue="-1"/>
    </fragment>
</navigation>