<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.flightdetails.DetailsFragment">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp"
            tools:src="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/coverImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codeTextView"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            tools:text="B3657"
            android:textSize="30sp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aircompanyLogoImageView"
            app:layout_constraintTop_toBottomOf="@+id/codeTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:maxHeight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/gateTextView"
            app:layout_constraintVertical_chainStyle="spread"
            tools:src="@mipmap/ic_launcher"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gateTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/aircompanyLogoImageView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/statusTextView"
            tools:text="Gate 4"
            android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/gateTextView"
            app:layout_constraintHorizontal_bias="0.5"
            tools:text="Arrived"
            android:textSize="18sp"/>
    <TextView
            android:text="@string/expected_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expTimeHeaderTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/actTimeHeaderTextView"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/expTimeTextView"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/statusTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expTimeTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/expTimeHeaderTextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="12:45"
            app:layout_constraintEnd_toEndOf="@+id/expTimeHeaderTextView"
            app:layout_constraintStart_toStartOf="@+id/expTimeHeaderTextView"/>
    <TextView
            android:text="@string/actual_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actTimeHeaderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/expTimeHeaderTextView"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/expTimeHeaderTextView"
            android:textSize="24sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actTimeTextView"
            app:layout_constraintEnd_toEndOf="@+id/actTimeHeaderTextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="12:50"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/actTimeHeaderTextView"
            app:layout_constraintStart_toStartOf="@+id/actTimeHeaderTextView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityTextView"
            android:textSize="48sp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary_dark"
            app:fontFamily="@font/roboto"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Frankfurt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airportTextView"
            app:layout_constraintStart_toStartOf="@+id/cityTextView"
            app:layout_constraintTop_toBottomOf="@+id/cityTextView"
            android:layout_marginTop="32dp"
            tools:text="Fraport"
            android:textSize="24sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="322dp"
            tools:layout_editor_absoluteX="175dp"
            android:id="@+id/textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>