<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.flightdetails.DetailsFragment">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp"
            tools:src="@tools:sample/backgrounds/scenic[0]"
            android:id="@+id/coverImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            android:adjustViewBounds="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/codeTextView"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView"
            tools:text="B3657"
            android:textSize="24sp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aircompanyLogoImageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:maxHeight="20dp"
            app:layout_constraintVertical_chainStyle="spread"
            tools:src="@mipmap/ic_launcher"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/codeTextView"
            app:layout_constraintTop_toTopOf="@+id/codeTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/coverImageView"
            tools:text="Gate 4"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/actTimeHeaderTextView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusTextView"
            tools:text="Arrived"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/gateTextView"/>
    <TextView
            android:text="@string/expected_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expTimeHeaderTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/actTimeHeaderTextView"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/expTimeTextView"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expTimeTextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="12:45"
            app:layout_constraintEnd_toEndOf="@+id/expTimeHeaderTextView"
            app:layout_constraintStart_toStartOf="@+id/expTimeHeaderTextView"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/actual_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actTimeHeaderTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/expTimeHeaderTextView"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/expTimeHeaderTextView"
            android:textSize="24sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actTimeTextView"
            app:layout_constraintEnd_toEndOf="@+id/actTimeHeaderTextView"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="12:50"
            app:layout_constraintStart_toStartOf="@+id/actTimeHeaderTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/expTimeTextView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityTextView"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/round"
            app:fontFamily="@font/roboto"
            android:shadowColor="#000"
            android:shadowRadius="5"
            android:paddingStart="16dp"
            android:paddingEnd="60dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Frankfurt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airportTextView"
            android:textStyle="bold"
            android:textSize="30sp"
            app:fontFamily="@font/roboto"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowRadius="15"
            android:paddingStart="60dp"
            android:paddingEnd="16dp"
            android:background="#4339"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/coverImageView"
            tools:text="Fraport"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aircompanyTextView"
            tools:text="BELAVIA"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/codeTextView"
            app:layout_constraintTop_toTopOf="@+id/codeTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>