<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshDepartureLayout">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/departureList"
            android:name="com.example.airport20.DepartureFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".presentation.flightlist.departure.DepartureFragment"
            tools:listitem="@layout/fragment_departure"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
